<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="green.css" id="page_style"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikki Rad's Personal Website</title>
    <script src='functions.js'></script>
</head>

<!-- HEADER -->
<header>
    <ul class = "header_stuff">
        <h1 style ="font-size: 130px">Nikki Rad</h1>
    </ul>
    <!-- TOGGLE BUTTON -->
    <div class = "button">
        <p id=”output”></p>
        <button type='button' onclick='pink_mode()'>Pink Mode</button>
        <button type='button' onclick='green_mode()'>Green Mode</button>
    </div>
    <ul class = "header_links">
        <p><a href="https://people.tamu.edu/~nikkiraddd/index.html">Home </a></p>
        <p><a href="https://people.tamu.edu/~nikkiraddd/portfolio.html">Portfolio </a></p>
        <p><a href="https://people.tamu.edu/~nikkiraddd/qualifications.html">Qualifications </a></p>
        <p><a href="https://people.tamu.edu/~nikkiraddd/service.html">Service</a></p>
    </ul>
</header>

<body>
    <div class = "grid_list">
    <div class = "techskills_list">
        <p>
            <h4> Technical Skills </h4>
            <h3> Proficient </h3>
            <ul style= "list-style-type:circle">
                <li> C++ </li>
                <br>
                <li> Chapel </li>
                <br>
                <li> Java </li>
                <br>
                <li> Python </li>
                <br>
            </ul>
            <h3> Familiar </h3> 
            <ul style= "list-style-type:circle">
                <li> CSS </li>
                <br>
                <li> Git </li>
                <br>
                <li> HTML </li>
                <br>
                <li> JavaFX </li>
                <br>
                <li> JavaScript </li>
                <br>
                <li> Scheme </li>
                <br>
            </ul>
        </p>
    </div>

    <div class = "techareas_list">
        <p>
            <h4> Technical Areas of Interest</h4>
            As I have recently started my Junior year as a Computer Science major, I have yet to really delve into the multiple fields within Computer Science. 
            So far I only have little experience in compilers, parallel computing, and machine learning, but I'd love to learn more about artifical intelligence, 
            bioinformatics, data science, and cloud computing.
            <br>
        </p>
    </div>
    </div>

    <div class = "future_goals">
        <p>
            <h4> Future Goals </h4>
            My future goals within my academic and corporate career is to hopefully one day get a Masters in either Data Science or Computer Science, but I would like 
            to first work in industry for a few years as I'd like to hone my skills as a Software Engineer before I pursue further education. If you are looking for a more short 
            term answer, however, I would like to get an internship for this upcoming Summer and graudate on time in May, 2024. 
        </p>
    </div>

    <center>
        <h4>Resume</h4>
        <h3>(As of 2022)</h3>
        <iframe src="Resume/NikkiRad_Resume2022.pdf" width="80%" height="1350px"></iframe>
    </center>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

<footer>
    <div class = "footer">
        <p>
            <br>
            <br>
            <a class = "icon" href="https://www.instagram.com/nikkiraddd/" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
            <a class = "icon" href="https://twitter.com/nikkiraddd/" target="_blank"><ion-icon name="logo-twitter"></ion-icon></a>
            <a class = "icon" href="https://www.linkedin.com/in/nikki-rad/" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a>
            <a class = "icon" href="https://github.com/nikkirad" target="_blank"><ion-icon name="logo-github"></ion-icon></a>
            <a class = "icon" href="mailto:nikkiraddd@tamu.edu" target="_blank"><ion-icon name="mail-outline"></ion-icon></a>
        </p>
    </div>
</footer>
</html>